# enter-room-23

./: .gitignore  .vercelignore  README.md  build.sh  design_guidelines.md  package.json  plan.md  vercel.json
.emergent/: emergent.yml  emergent_todos.json
enter-room-23-new/: vercel.json
enter-room-23-new/frontend/: vite.config.js
enter-room-23-new/frontend/src/: State.fs
enter-room-23-new/frontend/src/Components/: Header.fs
enter-room-23-new/src/Components/: Footer.fs
frontend/: .gitignore  build.sh  build_check.bat  index.html  package-lock.json  package.json  vercel.json
frontend/public/: styles.css
frontend/src/: App.fs  App.fsproj  Data.fs  Main.fs  State.fs  Types.fs
frontend/src/Components/: CartDrawer.fs  Checkout.fs  ComplianceViews.fs  Footer.fs  Header.fs  Hero.fs  MagazineCatalog.fs  ProductGrid.fs  ProductModal.fs
src/: App.fs  Types.fs
src/Components/: AgeGate.fs  MagazineCatalog.fs
