<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Room23</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Components/Header.fs" />
    <Compile Include="Components/Hero.fs" />
    <Compile Include="Components/ProductGrid.fs" />
    <Compile Include="Components/CartDrawer.fs" />
    <Compile Include="Components/Footer.fs" />
    <Compile Include="Components/Checkout.fs" />
    <Compile Include="Components/MagazineCatalog.fs" />
    <Compile Include="Components/AgeGate.fs" />
    <Compile Include="Components/ComplianceViews.fs" />
    <Compile Include="Components/ProductModal.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="5.6.0" />
    <PackageReference Include="Feliz" Version="3.3.3" />
  </ItemGroup>

</Project>
